<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>X1CARBONW8</Machine>
    <WindowsUser>stephgou</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9c0923e6-3ce8-4a3c-8167-98290ff35084</PackageIdentityName>
    <IntermediateOutputPath>C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\bin\Debug\WeatherStation.WindowsPhone.exe">
      <PackagePath>WeatherStation.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\packages\WindowsAzure.Messaging.Managed.0.1.7.8\lib\wpa81\Microsoft.WindowsAzure.Messaging.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.Messaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\packages\Newtonsoft.Json.6.0.3\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\bin\Debug\NotificationPage.xbf">
      <PackagePath>NotificationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\bin\Debug\WeatherStation.WindowsPhone.xr.xml">
      <PackagePath>WeatherStation.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DEV\_GITHUB\IoTNodejs\Main\IOTWeatherStation\IOTWeatherStation.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
